[aliases]
test = pytest

[tool:pytest]
python_files = test_*.py
python_classes = Describe

testpaths = tests
addopts =
	-v --flake8 --mypy -p no:warnings
	--cov=sunglass  --cov-report=html:reports/coverage/html
	--cov-report=xml:reports/coverage/coverage.xml
	--doctest-modules

[pycodestyle]
max-line-length = 88

[flake8]
max-line-length = 88
exclude = venv/,.eggs/
per-file-ignores = __init__.py:F401
extend-ignore =
	E203,

[mypy]
ignore_missing_imports = True
strict_optional = False

[mypy-setup]
ignore_errors = True

[isort]
known_third_party =
line_length = 88
multi_line_output = 3
include_trailing_comma = true
